{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"o",
				"overflow"
			],
			[
				"fl",
				"flipAnim"
			],
			[
				"ordL",
				"ordLength"
			],
			[
				"oder",
				"orderLength"
			],
			[
				"order",
				"orderLength"
			],
			[
				"ordLen",
				"ordLength"
			],
			[
				"u",
				"upSuc"
			],
			[
				"ord",
				"ordLength"
			],
			[
				"text",
				"text-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"inline",
				"inline"
			],
			[
				"font",
				"font-size"
			],
			[
				"bor",
				"border-right"
			],
			[
				"paddi",
				"padding"
			],
			[
				"ma",
				"margin"
			],
			[
				"c",
				"color"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-wid",
				"border-width"
			],
			[
				"pa",
				"padding"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"p",
				"padding-top"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"bt",
				"button	Tag"
			],
			[
				"a",
				"activeOrders"
			],
			[
				"Or",
				"OrderResponse"
			],
			[
				"Long",
				"Longitude"
			],
			[
				"su",
				"success"
			],
			[
				"s",
				"success"
			],
			[
				"Lati",
				"Latitude"
			],
			[
				"Lat",
				"Latitude"
			],
			[
				"newL",
				"newLat"
			],
			[
				"n",
				"nCoordSet"
			],
			[
				"Coordi",
				"Coordinates"
			],
			[
				"sub",
				"submitSuccess"
			],
			[
				"FN",
				"FName"
			],
			[
				"li",
				"list-style"
			],
			[
				"tab",
				"tab2Loaded"
			],
			[
				"pos",
				"position"
			],
			[
				"map",
				"mapDiv"
			],
			[
				"backg",
				"background-repeat"
			],
			[
				"ba",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "static/css/main.css",
			"settings":
			{
				"buffer_size": 2467,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/app.js",
			"settings":
			{
				"buffer_size": 835,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/index.tpl",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/controllers/manage/orders.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/login.tpl",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/index.tpl",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/js/manage/orders.js",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/js/manage/coordinates.js",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/js/manage/updatepassword.js",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/includes/nav.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/js/manage/app.js",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/controllers/manage/coordinates.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/login/login.tpl",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/css/main.css",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/css/manage/main.css",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/controllers/manage/home.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/controllers/order.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/controllers/home.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/controllers/login.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/js/app.js",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/js/login/app.js",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/login/includes/styles.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/login/includes/js.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/login/includes/header.tpl",
		"/media/peakhan/New Volume/BAchup/Documents/Webs/broker/css/text.css",
		"/media/peakhan/New Volume/BAchup/Documents/Webs/broker/application/views/includes/styles.php",
		"/media/peakhan/New Volume/BAchup/Documents/Webs/broker/application/views/includes/form.php",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/includes/styles.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/models/models.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/routers/router.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/models/coordinates.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/models/orders.go",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/error.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/includes/js.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/conf/app.conf",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/main.go",
		"/media/peakhan/New Volume/BAchup/Documents/Webs/broker/application/controllers/login.php",
		"/media/peakhan/New Volume/BAchup/Documents/Webs/broker/application/controllers/admin/home.php",
		"/media/peakhan/New Volume/BAchup/Documents/Webs/broker/application/libraries/Auth.php",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/includes/header.tpl",
		"/home/peakhan/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/updatePassword.tpl",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/coordinates.tpl",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/orders.tpl",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/MadFlatters",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/manage/coordinates/add.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/includes/js.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/includes/styles.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/includes/header.tpl",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/contact/failure.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/views/contact/success.html",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/js/angular.1.5.min.js",
		"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters/static/js/angular.1.5.js",
		"/media/peakhan/New Volume/BAchup/Documents/Khanport/rmacac/application/views/includes/header.php",
		"/media/peakhan/New Volume/BAchup/Documents/Khanport/rmacac/application/views/default.php",
		"/home/peakhan/GoWork/src/hello2/views/index.tpl",
		"/home/peakhan/GoWork/src/hello2/controllers/default.go",
		"/home/peakhan/GoWork/src/hello2/routers/router.go",
		"/home/peakhan/GoWork/src/hello2/main.go",
		"/home/peakhan/GoWork/src/github.com/Penun/hello/hello.go",
		"/home/peakhan/GoWork/src/github.com/Penun/helloBee/helloBee.go"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/peakhan/GoWork/src/github.com/Penun/MadFlatters"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"25",
			";\n",
			"%;\n",
			"orderLength",
			"flatterM-setup",
			"}\nfavi",
			"}\n",
			"		this.submitFail = false;\n",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "static/css/main.css",
					"settings":
					{
						"buffer_size": 2467,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "static/js/app.js",
					"settings":
					{
						"buffer_size": 835,
						"regions":
						{
						},
						"selection":
						[
							[
								432,
								432
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"hom",
				"controllers/manage/home.go"
			],
			[
				"oders",
				"models/orders.go"
			],
			[
				"mode",
				"models/coordinates.go"
			],
			[
				"model",
				"models/orders.go"
			],
			[
				"models",
				"models/models.go"
			],
			[
				"lo",
				"controllers/login.go"
			],
			[
				"order",
				"controllers/manage/orders.go"
			],
			[
				"rou",
				"routers/router.go"
			],
			[
				"ro",
				"views/error.html"
			],
			[
				"",
				"controllers/order.go"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
